# api-aps.net.core.8.0-DDD

./: .gitignore  App.sln  docker-compose.yaml
Api.Aplication/: Program.cs  application.csproj  appsettings.json
Api.Aplication/Configs/: Configs.cs  Swagger.cs
Api.Aplication/Controllers/: AuthorizationController.cs  UsersController.cs
Api.Aplication/Properties/: launchSettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/User/: User.mock.cs  UserCreateTest.cs  UserUpdateTest.cs
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: Authorization.cs  AutoMapper.cs  Database.cs  Index.cs  Users.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data.Test/: Api.Data.Test.csproj
Api.Data.Test/Users/: BaseTest.cs  UsersDataTest.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserEntityMap.cs
Api.Data/Migrations/: 20240516171024_UserCreateTable.Designer.cs  20240516171024_UserCreateTable.cs  20240521134939_InitialCreate.Designer.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
Api.Domain/Dto/: LoginDto.cs  UserDto.cs
Api.Domain/Dtos/: LoginDto.cs  UserDto.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Api.Domain/Interfaces/Services/: IAuthorizationService.cs  IUserService.cs
Api.Domain/Mappers/: TokenMapper.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Security/: TokenConfiguration.cs
Api.Infrastructure/: Infrastructure.csproj
Api.Infrastructure/jwt/: SigningConfiguration.cs
Api.Service/: Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api.Service.Test/User/: User.mock.cs  UserCreateTest.cs  UserGetAllTest.cs  UserGetOneById.cs
Api.Service/Services/: AuthorizationService.cs  UserService.cs
